<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    margin: 0;
    background-color: #000;
  }

  button {
    padding: 5px 8px;
    background: #eee;
    border: 1px solid #909090;
    border-radius: 4px;
    cursor: pointer;
  }

  input {
    width: 240px;
  }

  svg, input {
    display: block;
  }

  path {
    fill: #2c3e50;
    stroke: #000;
    transition: 0.2s;
  }

  .active {
    background: #34495e;
    border-color: #d98c00;
    color: #fff;
    fill: #34495e;
  }

  #fixed-top-right {
    position: fixed;
    visibility: hidden;
    top: 1em;
    right: 20em;
  }

  #fixed-top-left {
    position: fixed;
    top: 1em;
    left: 1em;
  }

  h1, h2 {
    text-shadow:10px 10px 10px
    rgba(0,0,0,1);
    font-weight:normal;
    color:#FFFFFF;
    text-align:left;
    font-family:tahoma, verdana, arial, sans-serif;
    line-height:.1;
  }

  h1 {
    font-size:100px;
  }

  h2 {
    font-size:50px;
  }

</style>
<body>
  <div id="fixed-top-left">
    <h1>Australia</h1>
    <h2>Recent Opens</h2>
  </div>
<script src="d3.v3.min.js"></script>
<script src="topojson.v1.min.js"></script>
<script>

var carouselPlaces = [
  {
    "name": "Sydney",
    "state": "nsw",
    "coord": [151.210241, -33.872553],
    "zoom": 8000
  }, {
    "name": "Melbourne",
    "state": "vic",
    "coord": [144.963279, -36.814107],
    "zoom": 8000
  }, {
    "name": "Australia",
    "coord": [135.049,-28.462],
    "zoom": 8000
  }
]

var width = window.innerWidth

var height = window.innerHeight

var minutesToFade = 4000
var minutesToShadow = 6000

//var centralPoint = ['vic',[144.96327999999994,-36.814107],8000]
//var centralPoint = ['nt',[133.88061140000002,-23.7002104],8000]
// Zoom level to see all Australia
var centralPoint = [null,[135.049,-28.462],1000]

var spinnerSleepSeconds = 6000

var dataPointRadi = 2
// Zoom level when zoomed
var currentScale = centralPoint[2]
// Transition duration
var duration = 1000

var projection = d3.geo.mercator()
    .translate([width / 2, height / 2])
    .center(centralPoint[1])
    .scale(centralPoint[2])

var path = d3.geo.path()
    .projection(projection)

var svg = d3.select('body').append('svg')
    .attr('width', width)
    .attr('height', height)

var rScale = d3.scale.linear()
    .range([1, 0, 1])
    .domain([0, .5, 1])

var zScale = d3.scale.linear()
    .range([1700, 1000, 1700])
    .domain([0, .5, 1])

var opacityScale = d3.scale.linear()
    .range([0.1, 0.1, 1])
    .domain([minutesToShadow, minutesToFade, 0])

var radiusScale = d3.scale.linear()
    .range([.4, 2])
    .domain([0, 10000])

var colourScale = d3.scale.linear()
    .range([d3.rgb("#7f8c8d"), d3.rgb("#95a5a6"), d3.rgb("#f7ff00")])
    .domain([minutesToShadow, minutesToFade, 0])

var states = null
var events = null
var inc = 0

d3.json('australia-states.json', function(err, aus) {
  d3.json("opens.json", function(data){
    {
      states = svg.append('g')
        .selectAll('path')
        .data(topojson.feature(aus, aus.objects.states).features)
        .enter().append('path')
        .attr('data-state', function(d) {
          return d.properties.code
        })
        .attr('d', path)
        .classed('active', function(d) {
            return d.properties.code === centralPoint[0]
        })

      events = svg.selectAll("circle")
        .data(data).enter()
        .append("circle")
        .attr("cx", function (d) { 
          return projection(geoParser(d.event_location))[0]; })
        .attr("cy", function (d) {
          return projection(geoParser(d.event_location))[1]; })
        .attr("r", function (d) {
          return radiusScale(currentScale); })
        .attr('fill-opacity', function (d) {
          return opacityScale(minutesSinceDateString(d.event_timestamp)); })
        .attr("fill", function (d) {
          return colourScale(minutesSinceDateString(d.event_timestamp)); })

      projection.scale(currentScale)

    };
  });
})

function goTo(coord, state, zoom, name) {
  currentScale = zoom
  events
    .transition()
    .duration(1)
    .delay(1)
    .attr('r', 0)
    .each("end", animateTo(coord, state, zoom))

  states.classed('active', false)
    .filter(function(d) {
      return d.properties.code === state
    })
    .classed('active', true)

  d3.select("h1").text(name)
}

function animateTo(coord, state, zoom) {
  projection.center(coord)
  path.projection(projection)

  projection.scale(zoom)
  states
    .transition()
    .duration(duration)
    .attr('d', path)
    .each("end", fadeInEvents)
}

function fadeInEvents() {
  events
    .attr("cx", function (d) {
      return projection(geoParser(d.event_location))[0]; })
    .attr("cy", function (d) {
      return projection(geoParser(d.event_location))[1]; })
    .transition()
    .duration(duration/2)
    .delay(1)
    .attr("r", function (d) {
      return radiusScale(currentScale); })
}

function minutesSinceDateString(fromDate) {
  var timeNow = new Date()
  var diff = timeNow - Date.parse(fromDate);
  return (diff / 60000);
}

function geoParser(goeLocationString) {
  var parsed = JSON.parse(goeLocationString).reverse();
  return parsed;
}

function spin() {
  index = inc % carouselPlaces.length
  dataset = carouselPlaces[index]
  goTo(dataset.coord, dataset.state, dataset.zoom, dataset.name)
  inc++
}

setInterval(function(){
  spin();
}, 10000);

</script>
</body>
</html>